<!--
OpenStreetMap's Mapnik "Slippy Map" - Geocentric.
See:
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap">

    <XYZImage name="OSM Imagery">
        <time>2022-02-28T04:16:08Z</time>
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
        <attribution>&#169;OpenStreetMap contributors</attribution>
    </XYZImage>

    <XYZImage name="OpenTopoMap Imagery">
        <time>2022-02-28T05:16:08Z</time>
        <url>http://[abc].tile.opentopomap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
        <attribution>&#169;OpenTopoMap contributors</attribution>
    </XYZImage>
    
    <XYZImage name="Stamen Terrain Imagery">
        <time>2022-02-28T06:16:08Z</time>
        <url>https://stamen-tiles.a.ssl.fastly.net/toner/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
        <attribution>&#169;Map tiles by Stamen Design</attribution>
    </XYZImage>
    
    <XYZImage name="Stamen Watercolor Imagery">
        <time>2022-02-28T07:16:08Z</time>
        <url>https://stamen-tiles.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
        <attribution>&#169;Map tiles by Stamen Design</attribution>
    </XYZImage>
    
    <options>
        <terrain min_tile_range_factor="14"/>
    </options>

</map>
