<!-- 
OpenStreetMap's Mapnik "Slippy Map" - Projected.
http://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
-->

<map name="OpenStreetMap Projected Map">

    <options>
        <profile>spherical-mercator</profile>
        <terrain tile_size="2" morph_imagery="false" range_mode="PIXEL_SIZE_ON_SCREEN" tile_pixel_size="512"/>
    </options>
    
    <XYZImage name="osm_mapnik">
        <time>2022-02-28T04:16:08Z</time>
        <url>http://[abc].tile.openstreetmap.org/{z}/{x}/{y}.png</url>
        <profile>spherical-mercator</profile>
        <cache_policy usage="none"/>
    </XYZImage>
    

</map>
